In [ ]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import StandardScaler

In [ ]:
train = pd.read_csv('train_set.csv')
test = pd.read_csv('test_set.csv')

In [ ]:
train.head(5)

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,hours-per-week,native-country,income
0,24,Private,396099,Some-college,10,Never-married,Adm-clerical,Not-in-family,White,Female,40,United-States,0.0
1,43,Private,24264,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,40,United-States,1.0
2,46,Federal-gov,140664,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,48,United-States,1.0
3,61,?,71467,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,40,United-States,1.0
4,33,Private,260782,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,41,United-States,1.0

In [ ]:
train.describe()

,age,fnlwgt,educational-num,hours-per-week,income
count,16361.000000,1.636100e+04,16361.000000,16361.000000,16361.000000
mean,40.551433,1.898490e+05,10.607359,41.991810,0.500031
std,12.988779,1.046272e+05,2.616242,12.157496,0.500015
min,17.000000,1.228500e+04,1.000000,1.000000,0.000000
25%,31.000000,1.176740e+05,9.000000,40.000000,0.000000
50%,40.000000,1.779420e+05,10.000000,40.000000,1.000000
75%,49.000000,2.367690e+05,13.000000,48.000000,1.000000
max,90.000000,1.490400e+06,16.000000,99.000000,1.000000

In [ ]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16361 entries, 0 to 16360
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              16361 non-null  int64
 1   workclass        16361 non-null  object
 2   fnlwgt           16361 non-null  int64
 3   education        16361 non-null  object
 4   educational-num  16361 non-null  int64
 5   marital-status   16361 non-null  object
 6   occupation       16361 non-null  object
 7   relationship     16361 non-null  object
 8   race             16361 non-null  object
 9   gender           16361 non-null  object
 10  hours-per-week   16361 non-null  int64
 11  native-country   16361 non-null  object
 12  income           16361 non-null  float64
dtypes: float64(1), int64(4), object(8)
memory usage: 1.6+ MB

In [ ]:
X_train = train.drop(columns=['income'])
y_train = train['income']

In [ ]:
num_columns = X_train.select_dtypes(include=[np.number]).columns
std = StandardScaler()

In [ ]:
X_train[num_columns] = pd.DataFrame(std.fit_transform(X_train[num_columns]),columns=num_columns)

In [ ]:
test[num_columns] = pd.DataFrame(std.transform(test[num_columns]),columns=num_columns)

In [ ]:
X_train

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,hours-per-week,native-country
0,-1.274326,Private,1.971346,Some-college,-0.232156,Never-married,Adm-clerical,Not-in-family,White,Female,-0.163839,United-States
1,0.188520,Private,-1.582668,Some-college,-0.232156,Married-civ-spouse,Prof-specialty,Husband,White,Male,-0.163839,United-States
2,0.419495,Federal-gov,-0.470112,Some-college,-0.232156,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.494211,United-States
3,1.574374,?,-1.131500,HS-grad,-0.614396,Married-civ-spouse,?,Husband,White,Male,-0.163839,United-States
4,-0.581399,Private,0.677980,Some-college,-0.232156,Married-civ-spouse,Craft-repair,Husband,White,Male,-0.081583,United-States
...,...,...,...,...,...,...,...,...,...,...,...,...
16356,0.034536,Private,1.096842,Assoc-voc,0.150083,Married-civ-spouse,Craft-repair,Husband,White,Male,0.247443,United-States
16357,1.112422,Private,0.099098,10th,-1.761114,Married-civ-spouse,Craft-repair,Husband,White,Male,-0.163839,United-States
16358,-1.813269,Private,-0.212103,12th,-0.996635,Never-married,Sales,Own-child,White,Female,-2.960553,United-States
16359,-0.427415,Private,-0.742555,HS-grad,-0.614396,Married-civ-spouse,Sales,Husband,White,Male,-0.163839,United-States
16360,1.420390,Local-gov,-0.802713,Bachelors,0.914561,Married-civ-spouse,Protective-serv,Husband,Black,Male,-0.986402,United-States

In [ ]:
train = pd.concat([X_train,y_train],axis=1)

In [ ]:
train

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,hours-per-week,native-country,income
0,-1.274326,Private,1.971346,Some-college,-0.232156,Never-married,Adm-clerical,Not-in-family,White,Female,-0.163839,United-States,0.0
1,0.188520,Private,-1.582668,Some-college,-0.232156,Married-civ-spouse,Prof-specialty,Husband,White,Male,-0.163839,United-States,1.0
2,0.419495,Federal-gov,-0.470112,Some-college,-0.232156,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.494211,United-States,1.0
3,1.574374,?,-1.131500,HS-grad,-0.614396,Married-civ-spouse,?,Husband,White,Male,-0.163839,United-States,1.0
4,-0.581399,Private,0.677980,Some-college,-0.232156,Married-civ-spouse,Craft-repair,Husband,White,Male,-0.081583,United-States,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16356,0.034536,Private,1.096842,Assoc-voc,0.150083,Married-civ-spouse,Craft-repair,Husband,White,Male,0.247443,United-States,1.0
16357,1.112422,Private,0.099098,10th,-1.761114,Married-civ-spouse,Craft-repair,Husband,White,Male,-0.163839,United-States,1.0
16358,-1.813269,Private,-0.212103,12th,-0.996635,Never-married,Sales,Own-child,White,Female,-2.960553,United-States,0.0
16359,-0.427415,Private,-0.742555,HS-grad,-0.614396,Married-civ-spouse,Sales,Husband,White,Male,-0.163839,United-States,0.0
16360,1.420390,Local-gov,-0.802713,Bachelors,0.914561,Married-civ-spouse,Protective-serv,Husband,Black,Male,-0.986402,United-States,0.0

In [ ]:
train.to_csv('train_std.csv')

In [ ]:
test.to_csv('test_std.csv')